<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:id="@+id/damage_desc_layout"
        android:background="@color/white">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:hint="Describe the defect ....."
            android:typeface="serif"
            android:textStyle="italic"
            android:id="@+id/damage_desc"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:gravity="center">
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_forward"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:id="@+id/store_damage_record"
                />
        </LinearLayout>
    </LinearLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:weightSum="1"
       android:layout_above="@id/damage_desc_layout"
       android:layout_marginBottom="5dp">

       <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent" />
        </android.support.design.widget.AppBarLayout>


    </LinearLayout>

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:id="@+id/preview_layout"
           android:layout_weight="1">

        <FrameLayout
            android:id="@+id/camera_preview_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:id="@+id/video_timer"
            android:textSize="20sp"
            android:text="00:00:00"
            android:gravity="center_horizontal"
            android:background="@android:color/transparent"
            android:textColor="@color/white"/>

        <FrameLayout
            android:background="#000"
            android:id="@+id/camera_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />


        <Button
            android:id="@+id/button_capture_video"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:background="@drawable/button_camera_selector"
            android:layout_marginBottom="10dp"/>
    </RelativeLayout>


    </LinearLayout>




    </RelativeLayout>