<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="5dp"
    android:orientation="vertical"
    android:elevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:background="@color/maroon"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp">

            <ImageView
                android:id="@+id/truck_img"
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:background="@color/white"
                android:padding="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_truck_2" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                android:paddingLeft="5dp">

                <TextView
                    android:id="@+id/truck_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:text="CJKRLTYF56"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


            </LinearLayout>
            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_driver_user"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="Ram Lal"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:typeface="serif"
                    android:id="@+id/driver_name"
                    android:ellipsize="end"
                    android:singleLine="true"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_capacity"
                    />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:paddingLeft="10dp"
                    android:text="500 kgs"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:typeface="serif"/>










            </LinearLayout>
         -->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="horizontal">

               <!-- <ImageView
                    android:layout_width="20dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_drop_loc" />-->


                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/stops_list"
                    android:background="@color/white"
                    ></android.support.v7.widget.RecyclerView>











            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center">







            </LinearLayout>


        </LinearLayout>




    </LinearLayout>


    <!--<View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:background="@color/light_grey"/>-->


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SHIPMENTS"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="18sp"
        android:textStyle="bold"
        />


    <!--<View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/light_grey"/>-->




</LinearLayout>






       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">


           <android.support.v7.widget.RecyclerView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:id="@+id/shipmemt_list"></android.support.v7.widget.RecyclerView>

       </LinearLayout>





</LinearLayout>