<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="2dp"
    android:background="@color/colorPrimaryLight">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:weightSum="1"
        android:gravity="center">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:background="@color/white"
            android:gravity="center">

            <ImageView
                android:id="@+id/commodity_pic"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/bg_circle_primary_color"
                android:elevation="5dp"
                android:padding="5dp"
                android:src="@drawable/ic_video"
                android:translationZ="5dp"
                android:layout_margin="5dp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:orientation="vertical">


         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="The Bottom portion of the parcel is broken"
             android:singleLine="true"
             android:ellipsize="end"
             android:textSize="15sp"
             android:padding="10dp" />






        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:gravity="center"
            android:padding="5dp">

            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/bg_circle_white"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_forward_arrow"
                android:id="@+id/load_shipment"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>