<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_top_rounded_square_holder_primary"
    android:layout_margin="1dp"
    android:weightSum="1">

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="55dp"
        android:src="@drawable/ic_back_arrow"
        android:layout_margin="5dp"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:padding="8dp"
        android:id="@+id/go_back"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Issue Type"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:typeface="serif"
        android:gravity="center"
        android:id="@+id/title"/>



</LinearLayout>