<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:layout_marginBottom="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp"
        android:layout_marginBottom="3dp">

        <LinearLayout
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:background="@color/maroon"
            android:gravity="center"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:id="@+id/commodity_img"
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:background="@color/white"
                android:padding="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_refrigerator" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/commodity_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Refrigerator"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:typeface="serif"/>



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/booking_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="2dp"
                android:text="Heavy Items.Heavy ItemsHandle with Care. Heavy Items.Heavy Items.Heavy Items"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="italic"
                android:gravity="center_horizontal"/>










            </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal"
            android:weightSum="1">
              <LinearLayout
                  android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_weight="0.5"
                  android:orientation="vertical"
                  android:weightSum="1">

                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="0dp"
                      android:layout_weight="0.33"
                      android:orientation="horizontal"
                      android:weightSum="1"
                      android:gravity="center"
                      android:paddingLeft="15dp">

                      <TextView
                          android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="0.3"
                          android:text="L :"
                          android:textStyle="bold"
                          android:textSize="15sp"
                          android:textColor="@color/black"/>
                      <TextView
                          android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="0.7"
                          android:text=" 100 cm"
                          android:textSize="15sp" />


                  </LinearLayout>
                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="0dp"
                      android:layout_weight="0.33"
                      android:orientation="horizontal"
                      android:weightSum="1"
                      android:gravity="center"
                      android:paddingLeft="15dp">

                      <TextView
                          android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="0.3"
                          android:text="B :"
                          android:textStyle="bold"
                          android:textSize="15sp"
                          android:textColor="@color/black"/>
                      <TextView
                          android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="0.7"
                          android:text=" 150 cm"
                          android:textSize="15sp" />


                  </LinearLayout>
                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="0dp"
                      android:layout_weight="0.33"
                      android:orientation="horizontal"
                      android:weightSum="1"
                      android:gravity="center"
                      android:paddingLeft="15dp">

                      <TextView
                          android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="0.3"
                          android:text="H :"
                          android:textStyle="bold"
                          android:textSize="15sp"
                          android:textColor="@color/black"/>
                      <TextView
                          android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="0.7"
                          android:text=" 800 cm"
                          android:textSize="15sp" />


                  </LinearLayout>



              </LinearLayout>
              <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.33"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:gravity="center"
                    android:paddingLeft="15dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="Wt :"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:text=" 50 kg"
                        android:textSize="15sp" />


                </LinearLayout>




            </LinearLayout>


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



        </LinearLayout>



     </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="15dp"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="left">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_loading"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:paddingLeft="10dp"
                    android:text="HYD"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:typeface="serif"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:paddingLeft="10dp"
                    android:text="Origin station"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    android:typeface="serif" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:paddingLeft="10dp"
                android:text=" - "
                android:textColor="@color/black"
                android:textSize="18sp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/drop_loc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:paddingLeft="10dp"
                    android:text="HYD"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:typeface="serif"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:paddingLeft="10dp"
                    android:text="Drop station"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    android:typeface="serif" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:gravity="right">


            <ImageButton
                android:id="@+id/next_dest"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="5dp"
                android:background="@android:color/transparent"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_forward_arrow" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp"
        android:weightSum="1"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="15dp"
        android:id="@+id/damage_layout">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="wrap_content"
            android:gravity="left">
           <ImageView
               android:layout_width="25dp"
               android:layout_height="25dp"
               android:src="@drawable/ic_error"
               android:layout_marginRight="5dp"
               android:layout_gravity="center"/>

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:paddingLeft="10dp"
               android:text="Is   the jkjlkl Item Damaged ?"
               android:textColor="@color/black"
               android:textSize="18sp"
               android:layout_marginRight="5dp"
               android:layout_gravity="center"
               android:gravity="center"
               android:typeface="serif"
               android:id="@+id/damage_desc_txt"
               android:ellipsize="end"
               android:singleLine="true"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:gravity="right">


            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_forward_arrow"
                android:background="@android:color/transparent"
                android:layout_marginRight="5dp"
                android:id="@+id/take_issue_video"/>

            </LinearLayout>


            </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/issue_video_preview"
        android:layout_marginBottom="3dp">

        <ImageView
            android:id="@+id/imgPreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:visibility="gone"/>


        <VideoView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/videoView"
            android:layout_centerInParent="true"
            />

        <LinearLayout
            android:id="@+id/play_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btnplay"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_play"
                android:scaleType="fitCenter"
                android:padding="5dp"
                android:background="@android:color/transparent"/>

        </LinearLayout>

    </RelativeLayout>







</LinearLayout>