<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:id="@+id/header"
        android:layout_marginBottom="2dp"
        android:background="#8888"
        android:paddingBottom="0dp"
        android:elevation="5dp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.33"
            android:layout_marginLeft="0.5dp"
            android:layout_marginRight="0.5dp"
            android:layout_marginTop="0.5dp"
            android:paddingBottom="5dp"
            android:background="@color/white"
            android:id="@+id/enter_booking_id">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_qrcode"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123490-R"
                android:textStyle="bold"
                android:typeface="serif"
                android:textSize="10sp"
                android:textColor="@color/maroon"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.33"
            android:background="@color/white"
            android:layout_marginLeft="0.5dp"
            android:layout_marginRight="0.5dp"
            android:layout_marginTop="0.5dp"
            android:paddingBottom="5dp"
            android:id="@+id/truck_details">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_truck_1"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="JH13GJ45"
                android:textStyle="bold"
                android:typeface="serif"
                android:textSize="10sp"
                android:textColor="@color/maroon"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.33"
            android:background="@color/white"
            android:layout_marginLeft="0.5dp"
            android:layout_marginRight="0.5dp"
            android:layout_marginTop="0.5dp"
            android:paddingBottom="5dp"
            android:id="@+id/settings">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_clock"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SETTINGS"
                android:textStyle="bold"
                android:typeface="serif"
                android:textSize="10sp"
                android:textColor="@color/maroon"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"/>


        </LinearLayout>

    </LinearLayout>





    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/header"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimaryLight">

        <include
            android:id="@+id/load_this_item"
            layout="@layout/item_to_load_itemwise_1" />


    </ScrollView>













</RelativeLayout>